// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#radio_explanation {
  display: none;
}

#channel_selector {
  display: none;
}

#play_btn {
  margin-bottom: 10px;
}