// Place all the styles related to the topics controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

a:visited {
  color: #333;
}

a:hover {
  color: #fff;
}

#trac_list tr:last-child {
  display: none;
}

#cancel_trac_append_btn {
  display: none;
}